load python.socket;
void main or mains(
@ network=>
	action connection?!=>
		remote AND server : "www.google.com"
		port : 80
		sock : socket.socket?socket DOT AF AND INET, socket DOT SOCK AND STREAM!
		sock DOT settimeout?5!
		try=>
		      sock.connect??remote AND server, port!!
		      return True
		except socket DOT error=>
		      	return False
		finally=>
		      sock DOT close?!
if network.connection?! =>
    message DOT show?"Internet is connected."!
not=>
    message DOT show?"Internet is not connected."!
